# Set Hostname
DOCKERHOSTNAME=YOUR_HOSTNAME

# Docker Config dir
DOCKER_CONF_DIR=/opt

# Set Timezone
TZ=America/Los_Angeles

# Set user & group ID
PGID=YOUR_GROUP_ID
PUID=YOUR_USER_ID

# Set User E-mail & TLD Domain Name for LetsEncrypt Certs
USER_EMAIL=mail@foo.bar
USER_DOMAIN=domain.tld
USER_SUBDOMAIN=sub.domain.tld
